{
  "OpenWeatherMap": {
    "Token": "3c377bc6d28c8e7452d1c7c416b23f82"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
