{
  "OpenWeatherMap": {
    "Token": "3c377bc6d28c8e7452d1c7c416b23f82",
    "Url": "https://api.openweathermap.org/data/2.5/weather?q={0}&appid={1}"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=weathers;Username=postgres;Password=1q2w3e4r5t"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
